######################基础配置############################
AppName				  = QaVersionManage
HttpPort			  = 28000
RunMode				  = dev

# 是否开启自动发布
IsOpenAutoJenkins = true

# 是否开启tg自动回复功能（默认别动）
HandOpenTGServer = true

# 版本自动发布机器人
BotName = "@机器人名（类似群组你@xxxx的意思）"
BotToken = "botfather 's bot token"
BotDebug = false

# jenkins配置（目前只需要修改这里）
JenkinsServerUrl = "http://你的Jenkins服务器地址:8080/"
JenkinsUserId = "admin"
JenkinsApiToken = "admin"